version = "3.8.3"

preset         = "defaultWithAlign"
runner.dialect = "scala213"

maxColumn                  = 100
indentOperator.preset      = "spray"
indentOperator.exemptScope = "all"
spaces.inImportCurlyBraces = true
rewrite.rules              = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine  = true
trailingCommas             = "preserve"
