version = "2.4.2"

style = "defaultWithAlign"

danglingParentheses               = true
indentOperator                    = "spray"
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
rewrite.rules                     = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
